@import "common.less";
//logo
.logo{
  padding: 10px;
  margin-bottom: 20px;
  img{
    height: 150px;
  }
  span{
    font-size: 20px;
    line-height: 150px;
    vertical-align: top;
    margin-left: 20px;
  }
}

//菜单
.menu{
  float: left;
  background:#fff;
  text-align: center;

  ul li{
    padding:45px 25px;
    a{
      display: block;
      padding: 25px;
      font-size: 18px;
      width:48px;
      height: 48px;
      text-align: center;
      margin:0 auto;
      .transition(500ms);
      .yuanjiao(50px);
    }
    a:hover{
      background:#ff6450;
      color:#fff;
    }
  }
}
//列表
.list{
  margin-left: 180px;
  img{
    width:300px;
    height: 200px;
  }
}
//具体项
.item{
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #fff;
  .transition(218ms);
  h3{
    font-size: 18px;
    margin-top: 15px;
    padding-left: 10px;
  }
  &:hover h3{
    color:#ff6450;
  }
  &:hover{
    -webkit-transform: translate3d(0,-5px,0);
    transform: translate3d(0,-5px,0);
    -webkit-box-shadow: 0 7px 21px rgba(0,0,0,.15);
    box-shadow: 0 7px 21px rgba(0,0,0,.15);
  }
  p{
    font-size: 14px;
    margin: 10px 0;
    padding-left: 10px;
  }
}


