
.member-container{
	margin:100px auto;
	.user-head{
		width:80%;
		margin-bottom: 50px;
	}
	.member-info{
		p{
			font-family: "Microsoft YaHei Regular", Helvetica, "STHeiti STXihei", "Microsoft JhengHei", Tohoma, Arial;
			font-size: 20px;
			line-height: 40px;
		}
	}
}